{
  "name": "lavascript",
  "version": "0.6.3",
  "description": "Literate JavaScript",
  "main": "dist/extract.js",
  "bin": "dist/bin.js",
  "scripts": {
    "generate": "node dist/bin.js ./ dist && npm run lint",
    "lint": "standard 'dist/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjstahl/lavascript.git"
  },
  "keywords": [
    "literate",
    "javascript",
    "markdown",
    "md"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjstahl/lavascript/issues"
  },
  "homepage": "https://github.com/mjstahl/lavascript#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "glob": "^7.1.3",
    "marked": "^0.6.1",
    "mkdirp": "^0.5.1",
    "nopt": "^4.0.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
